<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionServidor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce ISBN del libro: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q68-YA-qq4">
                                <rect key="frame" x="69" y="94" width="183" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-D9-uji">
                                <rect key="frame" x="69" y="138" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="aMi-AY-Eep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="USg-5f-O2D"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-aC-B8f">
                                <rect key="frame" x="0.0" y="226" width="320" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-MY-i8A">
                                        <rect key="frame" x="8" y="8" width="0.0" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Er0-oo-aIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-O1-pb3">
                                        <rect key="frame" x="154" y="55" width="158" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="DSy-SC-Thv"/>
                                            <constraint firstAttribute="width" constant="158" id="RA9-Wj-jfP"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-NC-MBg">
                                        <rect key="frame" x="8" y="103" width="146" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="H55-YH-bjD"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-xf-4n1">
                                        <rect key="frame" x="223" y="140" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3WO-MY-i8A" firstAttribute="top" secondItem="Jry-aC-B8f" secondAttribute="top" constant="8" id="1Sv-yV-u9h"/>
                                    <constraint firstItem="CfC-O1-pb3" firstAttribute="leading" secondItem="wRW-NC-MBg" secondAttribute="trailing" id="5MO-kd-Lbf"/>
                                    <constraint firstItem="wRW-NC-MBg" firstAttribute="leading" secondItem="Jry-aC-B8f" secondAttribute="leading" constant="8" id="76s-Hz-8Nd"/>
                                    <constraint firstItem="CfC-O1-pb3" firstAttribute="centerY" secondItem="Jry-aC-B8f" secondAttribute="centerY" id="9yT-8a-DKY"/>
                                    <constraint firstAttribute="trailing" secondItem="CfC-O1-pb3" secondAttribute="trailing" constant="8" id="Btb-Ir-Mue"/>
                                    <constraint firstItem="3WO-MY-i8A" firstAttribute="leading" secondItem="wRW-NC-MBg" secondAttribute="leading" id="DJl-Mr-gYX"/>
                                    <constraint firstAttribute="height" constant="300" id="JrR-k5-dc9"/>
                                    <constraint firstItem="Qpm-xf-4n1" firstAttribute="centerY" secondItem="CfC-O1-pb3" secondAttribute="centerY" id="N4k-EK-Esb"/>
                                    <constraint firstItem="3WO-MY-i8A" firstAttribute="top" secondItem="Jry-aC-B8f" secondAttribute="topMargin" id="afL-Bf-14c"/>
                                    <constraint firstItem="Qpm-xf-4n1" firstAttribute="centerX" secondItem="CfC-O1-pb3" secondAttribute="centerX" id="gxh-zJ-2US"/>
                                    <constraint firstItem="wRW-NC-MBg" firstAttribute="centerY" secondItem="Jry-aC-B8f" secondAttribute="centerY" constant="24" id="hBY-CS-mvd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Gn-3MR">
                                <rect key="frame" x="260" y="143" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jry-aC-B8f" secondAttribute="trailing" id="5hj-bB-Kra"/>
                            <constraint firstItem="q68-YA-qq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kO-mE-8fl"/>
                            <constraint firstItem="b7S-Gn-3MR" firstAttribute="leading" secondItem="xZz-D9-uji" secondAttribute="trailing" constant="8" symbolic="YES" id="Ac8-2k-CH3"/>
                            <constraint firstItem="b7S-Gn-3MR" firstAttribute="centerY" secondItem="xZz-D9-uji" secondAttribute="centerY" id="E9K-M9-cXw"/>
                            <constraint firstItem="Jry-aC-B8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="92" id="OaO-Sr-PRI"/>
                            <constraint firstItem="xZz-D9-uji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QlX-hQ-wN2"/>
                            <constraint firstItem="xZz-D9-uji" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-131" id="WP0-Gg-OGt"/>
                            <constraint firstItem="q68-YA-qq4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-179.5" id="YuB-rV-LJ4"/>
                            <constraint firstItem="Jry-aC-B8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iLL-y8-GbO"/>
                            <constraint firstItem="Jry-aC-B8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAl-5Q-lm7"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="W7c-KZ-vhJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imagenActivityIndicator" destination="Qpm-xf-4n1" id="fdo-ad-MjX"/>
                        <outlet property="imagenCover" destination="CfC-O1-pb3" id="R9A-ov-nph"/>
                        <outlet property="isbnInputText" destination="xZz-D9-uji" id="HK6-Yi-wBa"/>
                        <outlet property="labelTituloText" destination="3WO-MY-i8A" id="Sd0-lI-yjM"/>
                        <outlet property="spinner" destination="b7S-Gn-3MR" id="CFd-9Y-kR0"/>
                        <outlet property="textViewResultado" destination="wRW-NC-MBg" id="6FH-ZS-3C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="355"/>
        </scene>
    </scenes>
</document>
